# Mini-Dooray-6-Task

./: .gitignore  README.md
Task-api/: pom.xml
Task-api/http/: milestone.http  project.http  projectmember.http  tag.http  user.http
Task-api/src/main/java/com/nhnacademy/taskapi/: TaskApiApplication.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/: ExceptionAdvice.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/milestone/: MileStoneController.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/project/: ProjectController.java  ProjectStatusController.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/projectmember/: ProjectMemberController.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/tag/: TagController.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/task/: TaskController.java
Task-api/src/main/java/com/nhnacademy/taskapi/controller/user/: UserController.java
Task-api/src/main/java/com/nhnacademy/taskapi/converter/: ProjectStatusConverter.java
Task-api/src/main/java/com/nhnacademy/taskapi/dto/: CommentDto.java  MilestoneDto.java  TagDto.java
Task-api/src/main/java/com/nhnacademy/taskapi/dto/task/: RequestTaskCommand.java  TaskDetailResponseDto.java  TaskSimpleResponseDto.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/comment/: Comment.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/comment/dto/: CommentDto.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/milestone/: MileStone.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/milestone/dto/: MileStoneDto.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/milestone/request/: MileStoneRequest.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/project/: Project.java  ProjectStatus.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/projectmember/: ProjectMember.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/tag/: Tag.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/task/: Task.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/taskTag/: TaskTag.java
Task-api/src/main/java/com/nhnacademy/taskapi/entity/user/: User.java
Task-api/src/main/java/com/nhnacademy/taskapi/error/: AlreadyExistException.java  ForbiddenException.java  NotFoundException.java
Task-api/src/main/java/com/nhnacademy/taskapi/error/milestone/: InvalidDateRangeException.java  MileStoneAlreadyExistsException.java  MileStoneNotFoundException.java
Task-api/src/main/java/com/nhnacademy/taskapi/error/project/: ProjectAlreadyExistsException.java  ProjectNotCreatorException.java  ProjectNotFoundException.java
Task-api/src/main/java/com/nhnacademy/taskapi/error/projectmember/: ProjectCreatorOnlyException.java  ProjectMemberAlreadyExistException.java  ProjectMemberUserNotFoundException.java
Task-api/src/main/java/com/nhnacademy/taskapi/error/tag/: TagAlreadyExistsException.java  TagNotFoundException.java
Task-api/src/main/java/com/nhnacademy/taskapi/error/user/: UserAlreadyExistsException.java  UserNotFoundException.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/TaskTag/: TaskTagRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/comment/: CommentRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/milestone/: MileStoneRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/project/: ProjectRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/projectmember/: ProjectMemberRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/tag/: TagRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/task/: TaskRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/repository/user/: UserRepository.java
Task-api/src/main/java/com/nhnacademy/taskapi/service/milestone/: MileStoneService.java
Task-api/src/main/java/com/nhnacademy/taskapi/service/project/: ProjectService.java
Task-api/src/main/java/com/nhnacademy/taskapi/service/projectmember/: ProjectMemberService.java
Task-api/src/main/java/com/nhnacademy/taskapi/service/tag/: TagService.java
Task-api/src/main/java/com/nhnacademy/taskapi/service/task/: TaskService.java
Task-api/src/main/java/com/nhnacademy/taskapi/service/user/: UserService.java
Task-api/src/main/resources/: application-dev.properties  application.properties
Task-api/src/test/java/com/nhnacademy/taskapi/: TaskApiApplicationTests.java
Task-api/src/test/java/com/nhnacademy/taskapi/user/controller/: UserControllerExceptionTest.java  UserControllerTest.java
Task-api/src/test/java/com/nhnacademy/taskapi/user/repo/: UserRepositoryTest.java
Task-api/src/test/java/com/nhnacademy/taskapi/user/service/: GetUserExceptionTest.java  UserServiceDeleteExceptionTest.java  UserServiceSaveExceptionTest.java  UserServiceTest.java
(+18 files in other folders)
